\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{chapter1.aux}
\citation{SforceModelForPedDyn}
\abx@aux@cite{SforceModelForPedDyn}
\abx@aux@segm{0}{0}{SforceModelForPedDyn}
\citation{AMSFMfPBSaSC}
\abx@aux@cite{AMSFMfPBSaSC}
\abx@aux@segm{0}{0}{AMSFMfPBSaSC}
\citation{Asfemwle}
\abx@aux@cite{Asfemwle}
\abx@aux@segm{0}{0}{Asfemwle}
\@input{wykazOznaczen.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\citation{GuideCrowdDynViaModifiedSocialForceModel}
\abx@aux@cite{GuideCrowdDynViaModifiedSocialForceModel}
\abx@aux@segm{0}{0}{GuideCrowdDynViaModifiedSocialForceModel}
\citation{SforceModelForPedDyn}
\abx@aux@segm{0}{0}{SforceModelForPedDyn}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SforceModelForPedDyn}{none/global/}
\abx@aux@defaultrefcontext{0}{AMSFMfPBSaSC}{none/global/}
\abx@aux@defaultrefcontext{0}{Asfemwle}{none/global/}
