\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{chapter1.aux}
\citation{AMSFMfPBSaSC}
\abx@aux@cite{AMSFMfPBSaSC}
\abx@aux@segm{0}{0}{AMSFMfPBSaSC}
\citation{Asfemwle}
\abx@aux@cite{Asfemwle}
\abx@aux@segm{0}{0}{Asfemwle}
\citation{SforceModelForPedDyn}
\abx@aux@cite{SforceModelForPedDyn}
\abx@aux@segm{0}{0}{SforceModelForPedDyn}
\@input{wykazOznaczen.aux}
\@input{chapter2.aux}
\citation{ArchitekturaModelowania}
\abx@aux@cite{ArchitekturaModelowania}
\abx@aux@segm{0}{0}{ArchitekturaModelowania}
\citation{FormalizacjaAutomat\IeC {\'o}w}
\abx@aux@cite{FormalizacjaAutomat\IeC {\'o}w}
\abx@aux@segm{0}{0}{FormalizacjaAutomat\IeC {\'o}w}
\@input{chapter5.aux}
\@input{chapter3.aux}
\citation{SforceModelForPedDyn}
\abx@aux@segm{0}{0}{SforceModelForPedDyn}
\citation{GuideCrowdDynViaModifiedSocialForceModel}
\abx@aux@cite{GuideCrowdDynViaModifiedSocialForceModel}
\abx@aux@segm{0}{0}{GuideCrowdDynViaModifiedSocialForceModel}
\citation{GuideCrowdDynViaModifiedSocialForceModel}
\abx@aux@segm{0}{0}{GuideCrowdDynViaModifiedSocialForceModel}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{SforceModelForPedDyn}
\abx@aux@segm{0}{0}{SforceModelForPedDyn}
\citation{GuideCrowdDynViaModifiedSocialForceModel}
\abx@aux@segm{0}{0}{GuideCrowdDynViaModifiedSocialForceModel}
\citation{GuideCrowdDynViaModifiedSocialForceModel}
\abx@aux@segm{0}{0}{GuideCrowdDynViaModifiedSocialForceModel}
\citation{HeBuAjTw}
\abx@aux@cite{HeBuAjTw}
\abx@aux@segm{0}{0}{HeBuAjTw}
\citation{HeBuAjTw}
\abx@aux@segm{0}{0}{HeBuAjTw}
\@input{chapter4.aux}
\citation{6}
\abx@aux@segm{0}{0}{6}
\citation{Collision}
\abx@aux@cite{Collision}
\abx@aux@segm{0}{0}{Collision}
\@input{srodowisko.aux}
\@input{testy.aux}
\@input{podsumowanie.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AMSFMfPBSaSC}{none/global/}
\abx@aux@defaultrefcontext{0}{Asfemwle}{none/global/}
\abx@aux@defaultrefcontext{0}{SforceModelForPedDyn}{none/global/}
\abx@aux@defaultrefcontext{0}{ArchitekturaModelowania}{none/global/}
\abx@aux@defaultrefcontext{0}{GuideCrowdDynViaModifiedSocialForceModel}{none/global/}
\abx@aux@defaultrefcontext{0}{6}{none/global/}
\abx@aux@defaultrefcontext{0}{HeBuAjTw}{none/global/}
