This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: wykazOznaczen.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: srodowisko.aux
A level-1 auxiliary file: testy.aux
A level-1 auxiliary file: podsumowanie.aux
A level-1 auxiliary file: dodatekA.aux
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 112 of file bibliografia.bib
 : 
 : year = {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 119 of file bibliografia.bib
 : 
 : year = {1993},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
(There were 47 error messages)
