% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{terrorism}{article}{}
    \name{author}{1}{}{%
      {{hash=fLECEUA}{%
         prefix={for},
         prefixi={f\bibinitperiod},
         family={Law Enforcement\bibnamedelima Cooperation},
         familyi={L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={Europol Union\bibnamedelima Agency},
         giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LECEUAf1}
    \strng{fullhash}{LECEUAf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Terrorism Situation and Trends Raport}
    \field{year}{2017}
  \endentry

  \entry{hillsborough}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Hillsborough disaster}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Hillsborough_disaster
    \endverb
    \field{year}{2017}
  \endentry

  \entry{lovedisaster}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Love Parade disaster}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Love_Parade_disaster
    \endverb
    \field{year}{2017}
  \endentry

  \entry{AMSFMfPBSaSC}{article}{}
    \name{author}{1}{}{%
      {{hash=WZPCHN}{%
         family={Weiliang\bibnamedelima Zeng},
         familyi={W\bibinitperiod\bibinitdelim Z\bibinitperiod},
         suffix={Hideki\bibnamedelima Nakamura},
         suffixi={H\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Peng\bibnamedelima Chen},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WZHNPC1}
    \strng{fullhash}{WZHNPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Modified Social Force Model for Pedestrian Behaviour
  Simulation at Signalized Crosswalks}
    \field{journaltitle}{Department od Civil Engineering, Nagoya University,
  Japan}
    \field{year}{2014}
  \endentry

  \entry{metodologiaZachowan}{article}{}
    \name{author}{1}{}{%
      {{hash=DKRBR}{%
         family={Drogowego},
         familyi={D\bibinitperiod},
         given={Krajowa Rada Bezpieczeństwa\bibnamedelima Ruchu},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod
  B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DKRBR1}
    \strng{fullhash}{DKRBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Metodologia systematycznych badań zachowań pieszych i
  relacji pieszykierowca wraz z przeprowadzeniem badań pilotażowych}
    \field{year}{2015}
  \endentry

  \entry{Asfemwle}{article}{}
    \name{author}{4}{}{%
      {{hash=HL}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LJG}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Jian-Gou},
         giveni={J\bibinitperiod-G\bibinitperiod},
      }}%
      {{hash=PX}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Xue},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WBH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Bing-Hong},
         giveni={B\bibinitperiod-H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL+1}
    \strng{fullhash}{HLLJGPXWBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A social force evacuation model with leadership effect}
    \field{journaltitle}{Department od Civil Engineering, Nagoya University,
  Japan}
    \field{year}{2014}
  \endentry

  \entry{SforceModelForPedDyn}{article}{}
    \name{author}{2}{}{%
      {{hash=HD}{%
         family={Helbing},
         familyi={H\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Moln\'{a}r},
         familyi={M\bibinitperiod},
         given={P\'{e}ter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDMP1}
    \strng{fullhash}{HDMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Social force model for pedestrian dynamics}
    \field{year}{1995}
  \endentry

  \entry{mooreslaw}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Moore's law}
    \verb{url}
    \verb https://pl.wikipedia.org/wiki/Prawo_Moore%E2%80%99a
    \endverb
    \field{year}{2017}
  \endentry

  \entry{simulationLimits}{online}{}
    \name{author}{1}{}{%
      {{hash=CK}{%
         family={Coale},
         familyi={C\bibinitperiod},
         given={Kristi},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CK1}
    \strng{fullhash}{CK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Simulation Has Its Limits}
    \verb{url}
    \verb https://www.wired.com/1997/07/simulation-has-its-limits/
    \endverb
    \field{year}{1997}
  \endentry

  \entry{simulationInGeneral}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Issues Regarding Computer Modeling and Simulation}
    \verb{url}
    \verb https://ethics.csc.ncsu.edu/old/04_97/f97/13.html#Limitations
    \endverb
  \endentry

  \entry{simulationChallenges}{article}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Balu},
         familyi={B\bibinitperiod},
         given={R},
         giveni={R},
      }}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Challenges in the Application of Computer Simulations Models
  for Design Optimisation}
  \endentry

  \entry{relativeVelocity}{article}{}
    \name{author}{4}{}{%
      {{hash=GY}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LPB}{%
         family={Luh},
         familyi={L\bibinitperiod},
         given={Peter\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zang},
         familyi={Z\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Teo},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{GY+1}
    \strng{fullhash}{GYLPBZHCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A modified social force model considering relative velocity
  of pedestrians}
    \field{year}{2013}
  \endentry

  \entry{ArchitekturaModelowania}{article}{}
    \name{author}{1}{}{%
      {{hash=KKJW}{%
         family={Konrad\bibnamedelima Kułakowski},
         familyi={K\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Jarosław\bibnamedelima Wąs},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{KKJW1}
    \strng{fullhash}{KKJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Architektura systemu modelowania dynamiki pieszych}
    \field{year}{2009}
  \endentry

  \entry{modelowanieDynamikiTlumu}{article}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Wąs},
         familyi={W\bibinitperiod},
         given={Jarosław},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ2}
    \strng{fullhash}{WJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modelowanie Dynamiki Tłumu}
    \field{journaltitle}{Akadamia Górniczo-Hutnicza, wydział EAIiE, Katedra
  Automatyki}
    \field{year}{2011}
  \endentry

  \entry{searchpathsimplementations}{online}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Weatherell},
         familyi={W\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Java Algorithms Implementation}
    \verb{url}
    \verb https://github.com/phishman3579/java-algorithms-implementation
    \endverb
    \field{year}{2015}
  \endentry

  \entry{HeBuAjTw}{article}{}
    \name{author}{1}{}{%
      {{hash=HDJAWTBL}{%
         family={Helbing\bibnamedelima D.},
         familyi={H\bibinitperiod\bibinitdelim D\bibinitperiod},
         suffix={Buzna\bibnamedelima L},
         suffixi={B\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Johansson A Werner\bibnamedelima T},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod
  W\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDBLJAWT1}
    \strng{fullhash}{HDBLJAWT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Self-Organized Pedestrian Crowd Dynamics: Experiments,
  Simulations, and Design Solutions}
    \field{journaltitle}{Transportation Science}
    \field{year}{2005}
  \endentry

  \entry{GuideCrowdDynViaModifiedSocialForceModel}{article}{}
    \name{author}{5}{}{%
      {{hash=YX}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Xiaoxia},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DH}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Hairong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Qianling},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Xiaoming},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{YX+1}
    \strng{fullhash}{YXDHWQCYHX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Guided crowd dynamics via modified social force model}
    \field{year}{2014}
  \endentry

  \entry{6}{article}{}
    \name{author}{1}{}{%
      {{hash=FJATAP}{%
         family={Fredrik\bibnamedelima Johansson},
         familyi={F\bibinitperiod\bibinitdelim J\bibinitperiod},
         suffix={Anders\bibnamedelima Peterson},
         suffixi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Andreas\bibnamedelima Tapani},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJAPAT1}
    \strng{fullhash}{FJAPAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Waiting Pedestrians in Social Force Model}
    \field{year}{2015}
  \endentry

  \entry{transporttechnikDerFussganger}{article}{}
    \name{author}{1}{}{%
      {{hash=WU}{%
         family={Weidmann},
         familyi={W\bibinitperiod},
         given={Ulrich},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{WU1}
    \strng{fullhash}{WU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Transporttechnik der Fussgänger}
  \endentry

  \entry{Collision}{article}{}
    \name{author}{3}{}{%
      {{hash=FC}{%
         family={Foudil},
         familyi={F\bibinitperiod},
         given={Charif},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sanza},
         familyi={S\bibinitperiod},
         given={C\'{e}dric},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DY}{%
         family={Duthen},
         familyi={D\bibinitperiod},
         given={Yves},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{FCSCDY1}
    \strng{fullhash}{FCSCDY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Path Finding and Collision Avoidance in Crowd Simulation}
    \field{year}{2009}
  \endentry

  \entry{SocialForceSuwala}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Suwała},
         familyi={S\bibinitperiod},
         given={Michał},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Platforma do symulacji dynamiki ruchu pieszych oparta na
  modelu Social Force}
    \list{institution}{1}{%
      {Akademia Górniczo-Hutnicza w Krakowie}%
    }
    \field{type}{mathesis}
    \field{year}{2016}
  \endentry

  \entry{modelingFuzzyLogic}{article}{}
    \name{author}{5}{}{%
      {{hash=ZM}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Min},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DH}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Hairong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WFY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Fei-Yue},
         giveni={F\bibinitperiod-Y\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Quianling},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Xiaoxia},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMDHWFYWQYX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modeling and simulation of pedestrian dynamical behaviour
  base on a fuzzy logic approach}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
