This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: wykazOznaczen.aux
A level-1 auxiliary file: chapter2.aux
White space in argument---line 50 of file praca.aux
 : \citation{FormalizacjaAutomat\IeC
 :                                   {\'o}w}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: srodowisko.aux
A level-1 auxiliary file: testy.aux
A level-1 auxiliary file: podsumowanie.aux
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.3
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Helbing D., Buzna L, Johansson A, Werner T" for entry HeBuAjTw
while executing---line 2746 of file biblatex.bst
(There were 46 error messages)
