\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {section}{\numberline {1.3}Zastosowanie symulacji komputerowych}{8}
\contentsline {chapter}{\numberline {2}Wykaz wa\IeC {\.z}niejszych oznacze\IeC {\'n}}{9}
\contentsline {chapter}{\numberline {3}Wprowadzenie teoretyczne}{11}
\contentsline {section}{\numberline {3.1}Systemy modelowania ruchu pieszych}{11}
\contentsline {subsection}{\numberline {3.1.1}gas-kinetic pedestrian model}{11}
\contentsline {subsection}{\numberline {3.1.2}Automaty kom\IeC {\'o}rkowe}{11}
\contentsline {subsection}{\numberline {3.1.3}Social Force model}{11}
\contentsline {section}{\numberline {3.2}Wyb\IeC {\'o}r modelu}{11}
\contentsline {chapter}{\numberline {4}Opis modelu Social Force}{13}
\contentsline {section}{\numberline {4.1}Desired force}{13}
\contentsline {section}{\numberline {4.2}Interakcja pomi\IeC {\k e}dzy pieszymi}{13}
\contentsline {section}{\numberline {4.3}Points of intrest}{14}
