\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{chapter1.aux}
\citation{AMSFMfPBSaSC}
\abx@aux@cite{AMSFMfPBSaSC}
\abx@aux@segm{0}{0}{AMSFMfPBSaSC}
\citation{Asfemwle}
\abx@aux@cite{Asfemwle}
\abx@aux@segm{0}{0}{Asfemwle}
\citation{Alvis2011}
\abx@aux@cite{Alvis2011}
\abx@aux@segm{0}{0}{Alvis2011}
\@input{wykazOznaczen.aux}
\@input{chapter2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial2.aux}
\@input{tests.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AMSFMfPBSaSC}{none/global/}
\abx@aux@defaultrefcontext{0}{Asfemwle}{none/global/}
\abx@aux@defaultrefcontext{0}{Alvis2011}{none/global/}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
