% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{SforceModelForPedDyn}{article}{}
    \name{author}{2}{}{%
      {{hash=HD}{%
         family={Helbing},
         familyi={H\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Moln\'{a}r},
         familyi={M\bibinitperiod},
         given={P\'{e}ter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDMP1}
    \strng{fullhash}{HDMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Social force model for pedestrian dynamics}
    \field{year}{1995}
  \endentry

  \entry{AMSFMfPBSaSC}{article}{}
    \name{author}{1}{}{%
      {{hash=WZPCHN}{%
         family={Weiliang\bibnamedelima Zeng},
         familyi={W\bibinitperiod\bibinitdelim Z\bibinitperiod},
         suffix={Hideki\bibnamedelima Nakamura},
         suffixi={H\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Peng\bibnamedelima Chen},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WZHNPC1}
    \strng{fullhash}{WZHNPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Modified Social Force Model for Pedestrian Behaviour
  Simulation at Signalized Crosswalks}
    \field{journaltitle}{Department od Civil Engineering, Nagoya University,
  Japan}
    \field{year}{2014}
  \endentry

  \entry{Asfemwle}{article}{}
    \name{author}{4}{}{%
      {{hash=HL}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LJG}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Jian-Gou},
         giveni={J\bibinitperiod-G\bibinitperiod},
      }}%
      {{hash=PX}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Xue},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WBH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Bing-Hong},
         giveni={B\bibinitperiod-H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL+1}
    \strng{fullhash}{HLLJGPXWBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A social force evacuation model with leadership effect}
    \field{journaltitle}{Department od Civil Engineering, Nagoya University,
  Japan}
    \field{year}{2014}
  \endentry
\endsortlist
\endinput
