\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{8}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {section}{\numberline {1.3}Zastosowanie symulacji komputerowych}{8}
\contentsline {chapter}{\numberline {2}Wykaz wa\IeC {\.z}niejszych oznacze\IeC {\'n}}{9}
\contentsline {chapter}{\numberline {3}Wprowadzenie teoretyczne}{11}
\contentsline {section}{\numberline {3.1}Klasyfikacja modeli symulacji ruchu pieszych}{12}
\contentsline {subsection}{\numberline {3.1.1}Modele mikroskopowe oraz makrospokope}{12}
\contentsline {subsection}{\numberline {3.1.2}Modele ci\IeC {\k a}g\IeC {\l }e i dyskretne}{12}
\contentsline {chapter}{\numberline {4}Wyznaczenie \IeC {\'s}cie\IeC {\.z}ki}{15}
\contentsline {chapter}{\numberline {5}Opis modelu Social Force}{17}
\contentsline {section}{\numberline {5.1}Desired force}{19}
\contentsline {section}{\numberline {5.2}Interakcja pomi\IeC {\k e}dzy pieszymi}{20}
\contentsline {chapter}{\numberline {6}Charakterystyka ruchu pieszych}{23}
\contentsline {section}{\numberline {6.1}Points of intrest}{23}
\contentsline {section}{\numberline {6.2}Strefa prywatna}{23}
\contentsline {section}{\numberline {6.3}Czas relaksacji}{23}
\contentsline {section}{\numberline {6.4}Czekaj\IeC {\k a}cy piesi}{23}
\contentsline {section}{\numberline {6.5}Formowanie strug}{23}
\contentsline {chapter}{\numberline {7}\IeC {\'S}rodowisko testowe}{25}
\contentsline {chapter}{\numberline {8}Testy}{27}
\contentsline {chapter}{\numberline {9}Podsumowanie}{29}
\contentsline {section}{\numberline {9.1}Wnioski}{29}
\contentsline {section}{\numberline {9.2}Napotkane problemy}{29}
